{
  "name": "@wrensecurity/wrenam-ui-ria",
  "description": "Wren:AM XUI",
  "private": true,
  "scripts": {
    "clean:deps": "rimraf rimraf npm-shrinkwrap.json && rimraf node_modules",
    "clean:jsdoc": "rimraf jsdoc",
    "prejsdoc": "npm run clean:jsdoc -s",
    "jsdoc": "jsdoc --configure config/jsdoc/configuration.json",
    "start": "gulp dev",
    "build": "gulp prod",
    "test": "gulp test",
    "predeps": "npm run clean:deps -s",
    "deps": "ncu -u && mvn clean install",
    "postdeps": "npm shrinkwrap --dev"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.23.3",
    "@wrensecurity/commons-ui-build": "file:target/ui-libs/wrensecurity-commons-ui-build-0.0.0.tgz",
    "@wrensecurity/eslint-config": "^0.3.0",
    "chai": "^4.5.0",
    "gulp": "^5.0.1",
    "gulp-replace": "^1.1.4",
    "jsdoc": "3.4.3",
    "karma": "^6.4.4",
    "karma-babel-preprocessor": "8.0.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-requirejs": "1.1.0",
    "lodash": "4.17.21",
    "mocha": "^7.2.0",
    "puppeteer": "24.10.0",
    "requirejs": "2.3.7",
    "rimraf": "2.5.4",
    "sinon": "^21.0.0",
    "sinon-chai": "^3.7.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.4.1",
    "backbone.paginator": "^2.0.2",
    "classnames": "2.2.5",
    "codemirror": "^6.0.1",
    "emotion": "9.2.12",
    "handlebars": "4.7.8",
    "json-editor": "0.7.9",
    "microplugin": "0.0.3",
    "prop-types": "15.8.1",
    "react": "16.9.0",
    "react-bootstrap": "0.33.1",
    "react-dom": "16.9.0",
    "react-redux": "5.0.7",
    "react-select": "2.4.2",
    "redux": "4.0.5",
    "redux-actions": "2.6.5",
    "requirejs-text": "2.0.15",
    "selectize": "0.12.1"
  }
}
