{
  "name": "@wrensecurity/wrenam-ui-api",
  "description": "Wren:AM API UI",
  "private": true,
  "scripts": {
    "build": "gulp prod",
    "start": "gulp dev"
  },
  "devDependencies": {
    "@wrensecurity/commons-ui-build": "file:target/ui-libs/wrensecurity-commons-ui-build-0.0.0.tgz",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "swagger-ui-dist": "5.7.2"
  }
}
